MODE=dev
GIN_MODE=debug

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=???
SMTP_USERNAME="John Doe"
SMTP_PASSWORD=???

EXCHANGE_CURRENCY_API_KEY=???
CURRENCY_BEACON_API_KEY=???

API_ADDRESS=api
API_PORT=8080

CUSTOMER_SERVICE_ADDRESS=customer-service
CUSTOMER_SERVICE_PORT=8070

CURRENCY_SERVICE_ADDRESS=currency-service
CURRENCY_SERVICE_PORT=8090

DISPATCH_SERVICE_ADDRESS=dispatch-service
DISPATCH_SERVICE_PORT=8095

NOTIFICATION_SERVICE_ADDRESS=notification-service
NOTIFICATION_SERVICE_PORT=8100

TRANSACTION_MANAGER_ADDRESS=transaction-manager
TRANSACTION_MANAGER_PORT=8105

POSTGRESQL_ADDRESS=database
POSTGRESQL_PORT=5432
SUBS_DB=subs
CUSTOMERS_DB=customers
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=pass
SUBS_DB_CONN_STRING="user=${POSTGRESQL_USER} password=${POSTGRESQL_PASSWORD} host=${POSTGRESQL_ADDRESS} dbname=${SUBS_DB} search_path=${SUBS_DB} sslmode=disable"
CUSTOMMERS_DB_CONN_STRING="user=${POSTGRESQL_USER} password=${POSTGRESQL_PASSWORD} host=${POSTGRESQL_ADDRESS} dbname=${CUSTOMERS_DB} search_path=${CUSTOMERS_DB} sslmode=disable"

NATS_ADDRESS=broker
NATS_USER=nats
NATS_PASSWORD=pass
NATS_CLIENT_PORT=4222
NATS_MONITORING_PORT=8222
NATS_CLUSTER_PORT=6222
NATS_URL="nats://${NATS_USER}:${NATS_PASSWORD}@${NATS_ADDRESS}:${NATS_CLIENT_PORT}"

METRICS_ADDRESS=metrics
METRICS_PORT=8428
METRICS_GATEWAY_URL=http://${METRICS_ADDRESS}:${METRICS_PORT}/api/v1/import/prometheus
